.footer {

    padding: 50px 0 30px;
    background: #232323;
    color: #FFFFFF;

    &__body {

        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        @media (max-width: 690px) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__left {
        max-width: 340px;
    }

    &__logo {}

    &__subtitle {
        font-size: 12px;
        color: #5A5A5A;
    }

    &__center {
        padding-top: 20px;
    }

    &__right {
        padding-top: 20px;

        @media (max-width: 1100px) {
            display: none;
        }
    }

    .nav {

        &__links {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 20px;
            margin-bottom: 20px;
        }

        &__link {
            font-size: 16px;
            margin-right: 0;
        }
    }

    .social {

        &__links {}

        &__link {}
    }

    .contact {

        &__value {
            display: block;
            font-size: 16px;
            font-weight: 400;
            padding-bottom: 10px;
        }
    }

    .policy {
        display: block;
        text-align: center;
        margin-top: 30px;
        font-size: 12px;
        color: #5A5A5A;
    }
}